[uwsgi]
# uwsgi 启动时所使用的地址与端口
#内网ip可即ifconfig命令可查看到的ip
socket = 127.0.0.1:8081
#http = 127.0.0.1:8080

# 指向网站目录
chdir = /mnt/pan/zueldata
# python 启动程序文件
wsgi-file = /mnt/pan/zueldata/wsgi.py
master = true
# python 程序内用以启动的 application 变量名
callable = app 
# 处理器数
processes = 4
# 线程数
threads = 2
#状态检测地址

pidfile = /mnt/pan/zueldata/uwgsgi.pid
stats = 127.0.0.1:8080 #与nginx配置文件中的端口要一致
#输出内容放到uwsgi.log文件中，加上可后台执行
daemonize = /mnt/pan/zueldata/logs/uwsgi.log
